Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Wed, 18 Dec 2024 23:16:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFED:183CAE:24930CF:284E8D1:67635574
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563188.193296,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 895511e84e5ccf08c02413e7f7356bc3145fd87e

