Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Wed, 18 Dec 2024 23:16:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCB0:640A1:23F0482:27ABB95:67635576
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4522-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563192.614507,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: b2ba27317b52b4975700fe7785414e01d3f9f156

