Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Wed, 18 Dec 2024 23:16:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F0:3FE65F:22BD503:26789D4:67635574
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:28 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4573-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563189.530191,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: a588d4a9c680a41a675987fe16d059deb0a997a7

