Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Wed, 18 Dec 2024 23:19:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 427F:2DF59F:239741D:2750B73:67635624
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:09:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4529-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563365.816928,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 659135b4e0f6be475c60908cfe0fa6db20f9bc34

