Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Wed, 18 Dec 2024 23:16:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53E1:2C17F9:2335AF9:26F0FEA:67635571
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:25 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4581-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563186.687770,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: ba2e48b5f43509787d8b569d47c497bac39636b5

