Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Wed, 18 Dec 2024 23:16:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95DB:19CB47:22E0DDD:269C3FC:67635572
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:27 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563187.129173,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: cf2270585853abb9a09015902848fe5715121917

