Connection: close
Content-Length: 1233494
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12d256"
expires: Wed, 18 Dec 2024 23:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C944:1DF966:22BEB55:267A300:6763557B
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4560-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563195.187372,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 38a4c5df4c31098e869b712947dfdb9bfdaaecc6

