Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Wed, 18 Dec 2024 23:16:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCB0:640A1:23EFF25:27AB5B5:67635573
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:27 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563187.128854,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 826b9d8dbf3e10740990112a1c2e60bde5f63b60

