Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Wed, 18 Dec 2024 23:16:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B4E:148D93:234220A:26FD709:67635572
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4581-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563186.387814,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ee8ce34036badf9e0f41e134124cffa2f504d91

