Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Wed, 18 Dec 2024 23:16:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D470:1D56A9:22C61E9:2681757:67635572
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 23:06:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4525-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734563187.673686,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c267580b6e8c0ce6a413b96fd1a96ef3cb5cda1f

